# TipsyOwl

./: .gitignore  README.md  TipsyOwl.sln
TipsyOwl/: CardEmbedBuilder.cs  CardEmbedFactory.cs  CardEmbeddable.cs  CardFlavorViewBuilder.cs  CardRelationViewBuilder.cs  CardSearchResult.cs  CardSearcher.cs  CardViewBuilder.cs  CardboardViewBuilder.cs  CommandDispatcher.cs  CommandHandler.cs  CommandHandlingInfo.cs  CommandSettings.cs  DeckEmbedBlueprint.cs  DeckEmbedBuilder.cs  DeckEmbedFactory.cs  DeckEmbeddable.cs  DeckViewBuilder.cs  DefaultGuildInfoSource.cs  DefaultGuildSettingsSource.cs  DiscordEventHandler.cs  GlobalSuppressions.cs  GuildSettings.cs  ICardMatchSelector.cs  ICardWeighter.cs  ICommandResultHandler.cs  IEmbeddable.cs  IGuildInfoSource.cs  IGuildSettingsSource.cs  ISourceStringMatcher.cs  IStringMatcher.cs  KeywordEmbedFactory.cs  KeywordEmbeddable.cs  KeywordViewBuilder.cs  LocaleService.cs  OmniSearcher.cs  SearchResult.cs  StringMatcher.cs  StringMatcherFactory.cs  TipsyOwl.csproj  (+2 more)
TipsyOwl/CardMatchSelection/: BasicCardMatchSelector.cs
TipsyOwl/CardWeighting/: CollectibleCardWeighter.cs  PassthroughCardWeighter.cs
TipsyOwl/StringMatching/: ExactSourceStringMatcher.cs  ExactStringMatcher.cs  LevenshteinSourceStringMatcher.cs  LevenshteinSubstringMatcher.cs
